<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - SwiftInvoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f0f2f5;
        }

        .admin-sidebar {
            width: 250px;
            height: 100vh;
            background: #1a1c23;
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px;
        }

        .admin-content {
            margin-left: 250px;
            padding: 30px;
        }

        .nav-link {
            color: #a0aec0;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .nav-link:hover,
        .nav-link.active {
            background: #2d3748;
            color: white;
        }

        .nav-link i {
            margin-right: 10px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>

    <div class="admin-sidebar">
        <div class="mb-5 px-2">
            <h4 class="fw-bold">Admin<span class="text-danger">Panel</span></h4>
        </div>
        <nav class="nav flex-column">
            <a href="{{ url_for('admin.dashboard') }}"
                class="nav-link {{ 'active' if request.endpoint == 'admin_dashboard' }}">
                <i class="bi bi-speedometer2"></i> Dashboard
            </a>
            <a href="{{ url_for('admin.users') }}" class="nav-link {{ 'active' if request.endpoint == 'admin_users' }}">
                <i class="bi bi-people"></i> Users
            </a>
            <a href="{{ url_for('admin.invoices') }}"
                class="nav-link {{ 'active' if request.endpoint == 'admin_invoices' }}">
                <i class="bi bi-receipt"></i> Invoices
            </a>
            <a href="{{ url_for('admin.reports') }}"
                class="nav-link {{ 'active' if request.endpoint == 'admin_reports' }}">
                <i class="bi bi-bar-chart-line"></i> Reports
            </a>
            <a href="{{ url_for('main.index') }}" class="nav-link mt-5">
                <i class="bi bi-box-arrow-left"></i> Back to Site
            </a>
        </nav>
    </div>

    <div class="admin-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold text-dark">{% block title %}Dashboard{% endblock %}</h2>
            <div class="d-flex align-items-center">
                <span class="me-2 text-muted">Signed in as <strong>{{ current_user.username }}</strong></span>
            </div>
        </div>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
