{% extends "admin/base_admin.html" %}

{% block admin_content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Global Invoices</h2>
        <div class="d-flex gap-2">
            <select class="form-select form-select-sm w-auto">
                <option value="">All Statuses</option>
                <option>Paid</option>
                <option>Unpaid</option>
                <option>Overdue</option>
            </select>
        </div>
    </div>

    <div class="card border-0 shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th>Invoice #</th>
                        <th>Organization</th>
                        <th>Client</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for inv in invoices %}
                    <tr>
                        <td class="fw-bold">{{ inv.invoice_number }}</td>
                        <td class="small">{{ inv.organization.name }}</td>
                        <td>{{ inv.client.name }}</td>
                        <td class="fw-bold">${{ "{:,.2f}".format(inv.amount) }}</td>
                        <td>
                            <span
                                class="badge bg-{{ 'success' if inv.status == 'Paid' else 'warning' if inv.status == 'Unpaid' else 'danger' }}">
                                {{ inv.status }}
                            </span>
                        </td>
                        <td class="small">{{ inv.issue_date.strftime('%Y-%m-%d') }}</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-light border"><i class="bi bi-eye"></i></button>
                            <button class="btn btn-sm btn-light border text-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}