{% extends "admin/base_admin.html" %}

{% block admin_content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Organization Management</h2>
        <button class="btn btn-primary btn-sm">Create New Org</button>
    </div>

    <div class="card border-0 shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th>Organization</th>
                        <th>Plan</th>
                        <th>Members</th>
                        <th>Created</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for org in orgs %}
                    <tr>
                        <td>
                            <div class="fw-bold">{{ org.name }}</div>
                            <div class="text-muted small">ID: {{ org.id }}</div>
                        </td>
                        <td>
                            <span class="badge bg-{{ 'warning text-dark' if org.plan_id != 'free' else 'secondary' }}">
                                {{ org.plan_id | upper }}
                            </span>
                        </td>
                        <td>{{ org.users | length }}</td>
                        <td>{{ org.created_at.strftime('%Y-%m-%d') }}</td>
                        <td class="text-end">
                            <button class="btn btn-sm btn-outline-primary">Details</button>
                            <button class="btn btn-sm btn-outline-danger">Deactivate</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}