{% extends "admin/base_admin.html" %}

{% block admin_content %}
<div class="container-fluid">
    <h2 class="mb-4">Platform Settings</h2>

    <div class="row g-4">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm p-4">
                <form action="{{ url_for('admin_settings.save') }}" method="POST">
                    <h5 class="mb-4">Two-Factor Authentication (2FA)</h5>
                    <div class="d-flex align-items-center justify-content-between p-3 bg-light rounded mb-4">
                        <div>
                            <div class="fw-bold">Status:
                                {% if current_user.twofa_enabled %}
                                <span class="text-success"><i class="bi bi-shield-check"></i> Enabled</span>
                                {% else %}
                                <span class="text-danger"><i class="bi bi-shield-exclamation"></i> Disabled</span>
                                {% endif %}
                            </div>
                            <div class="text-muted small">Adds an extra layer of security to your admin account.</div>
                        </div>
                        <div>
                            {% if current_user.twofa_enabled %}
                            <form action="{{ url_for('admin_security.disable_2fa') }}" method="POST"
                                onsubmit="return confirm('Are you sure you want to disable 2FA?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">Disable 2FA</button>
                            </form>
                            {% else %}
                            <a href="{{ url_for('admin_security.setup_2fa') }}" class="btn btn-sm btn-primary">Setup
                                2FA</a>
                            {% endif %}
                        </div>
                    </div>

                    <h5 class="mb-4">General Configuration</h5>
                    <div class="mb-3">
                        <label class="form-label">Platform Name</label>
                        <input type="text" class="form-control" value="{{ settings.platform_name }}"
                            name="platform_name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">System Email Sender</label>
                        <input type="email" class="form-control" value="{{ settings.email_sender }}"
                            name="system_email">
                    </div>
                    <div class="mb-4">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="maintenanceMode" name="maintenance_mode"
                                {{ 'checked' if settings.maintenance_mode }}>
                            <label class="form-check-label" for="maintenanceMode">Enable Maintenance Mode</label>
                        </div>
                    </div>

                    <h5 class="mb-4 mt-5">Security & Limits</h5>
                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <label class="form-label">Default API Rate Limit</label>
                            <input type="number" class="form-control" value="{{ settings.api_rate_limit }}"
                                name="api_rate_limit">
                            <div class="form-text">Requests per minute</div>
                        </div>
                        <div class="col-6">
                            <label class="form-label">Max File Upload Size</label>
                            <input type="number" class="form-control" value="{{ settings.max_upload_size }}"
                                name="max_upload_size">
                            <div class="form-text">Size in MB</div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card border-0 shadow-sm p-4 bg-primary text-white">
                <h6>System Info</h6>
                <div class="mt-3 small">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Flask Version:</span>
                        <span>3.x</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Database:</span>
                        <span>PostgreSQL (Supabase)</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Branch:</span>
                        <span>production-upgrade</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}