{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4">
            <h2 class="mb-4">Add New Client</h2>
            <form method="POST">
                <div class="mb-3">
                    <label class="form-label">Client Name</label>
                    <input type="text" name="name" class="form-control" placeholder="e.g. Acme Corp" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Client Email</label>
                    <input type="email" name="email" class="form-control" placeholder="client@example.com" required>
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Add Client</button>
                    <a href="{{ url_for('clients.index') }}" class="btn btn-outline-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
