{% extends "base.html" %}

{% block title %}Customers{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 text-gray-800">Customers</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addClientModal">
        <i class="bi bi-person-plus me-1"></i> Add New Customer
    </button>
</div>

<div class="card shadow-sm border-0">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="ps-4">Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>GSTIN</th>
                        <th class="text-end pe-4">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr>
                        <td class="ps-4">
                            <a href="{{ url_for('clients.view', client_id=client.id) }}"
                                class="fw-bold text-decoration-none text-dark">
                                {{ client.name }}
                            </a>
                        </td>
                        <td class="text-muted">{{ client.email }}</td>
                        <td>{{ client.phone or '-' }}</td>
                        <td>{{ client.gstin or '-' }}</td>
                        <td class="text-end pe-4">
                            <a href="{{ url_for('clients.view', client_id=client.id) }}"
                                class="btn btn-sm btn-outline-secondary me-1">
                                View
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center py-4 text-muted">No customers found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Client Modal -->
<div class="modal fade" id="addClientModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('clients.add') }}">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Name</label>
                            <input type="text" name="name" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Phone</label>
                            <input type="text" name="phone" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">GSTIN/Tax ID</label>
                            <input type="text" name="gstin" class="form-control">
                        </div>
                        <div class="col-12">
                            <label class="form-label">Billing Address</label>
                            <textarea name="billing_address" class="form-control" rows="2"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Shipping Address</label>
                            <textarea name="shipping_address" class="form-control" rows="2"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Payment Terms</label>
                            <textarea name="payment_terms" class="form-control" rows="2"
                                placeholder="e.g. Net 30"></textarea>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Internal Notes</label>
                            <textarea name="notes" class="form-control" rows="2"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Customer</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}