{% extends "base.html" %}

{% block title %}Invoices{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h3 mb-0">Invoices</h1>
        <p class="text-muted small mb-0">Track all invoices for your organization</p>
    </div>
    <a href="{{ url_for('invoices.create') }}" class="btn btn-primary">
        <i class="bi bi-plus-lg me-1"></i> New Invoice
    </a>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        <form method="GET" class="row g-2 align-items-end mb-3">
            <div class="col-sm-4">
                <label class="form-label small text-muted mb-1">Status</label>
                <select class="form-select" name="status">
                    <option value="all" {{ 'selected' if status_filter == 'all' else '' }}>All</option>
                    <option value="Paid" {{ 'selected' if status_filter == 'Paid' else '' }}>Paid</option>
                    <option value="Unpaid" {{ 'selected' if status_filter == 'Unpaid' else '' }}>Unpaid</option>
                    <option value="Draft" {{ 'selected' if status_filter == 'Draft' else '' }}>Draft</option>
                </select>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-outline-secondary w-100" type="submit">Apply Filter</button>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th>Invoice #</th>
                        <th>Client</th>
                        <th>Issue Date</th>
                        <th>Due Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for invoice in invoices %}
                    <tr>
                        <td class="fw-semibold">{{ invoice.invoice_number }}</td>
                        <td>{{ invoice.client.name if invoice.client else '-' }}</td>
                        <td>{{ invoice.issue_date.strftime('%d %b %Y') }}</td>
                        <td>{{ invoice.due_date.strftime('%d %b %Y') }}</td>
                        <td>{{ "{:,.2f}".format(invoice.amount) }} {{ invoice.currency }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if invoice.status == 'Paid' else 'warning' if invoice.status == 'Unpaid' else 'secondary' }}">
                                {{ invoice.status }}
                            </span>
                        </td>
                        <td class="text-end">
                            <a href="{{ url_for('invoices.download_pdf', invoice_id=invoice.id) }}" class="btn btn-sm btn-outline-secondary">PDF</a>
                            <a href="{{ url_for('invoices.toggle_status', invoice_id=invoice.id) }}" class="btn btn-sm btn-outline-primary">Toggle</a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center py-4 text-muted">No invoices found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
