{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="text-center mb-5 mt-4">
    <h1 class="display-4 fw-bold">Simple, Transparent Pricing</h1>
    <p class="lead text-muted">Start free. Upgrade only when you grow.</p>
    <a href="{{ url_for('auth.signup') }}" class="btn btn-primary btn-lg mt-3 px-5 fw-bold shadow">Start Free</a>
</div>

<!-- Pricing Plans -->
<div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
    <!-- Free Tier -->
    <div class="col">
        <div class="card h-100 text-center border-0 p-4">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title text-secondary fw-bold text-uppercase small mb-3">Free Plan</h5>
                <h2 class="display-5 fw-bold mb-2">₹0</h2>
                <p class="text-muted small mb-4">Best for beginners and freelancers.</p>
                <ul class="list-unstyled mb-5 text-start mx-auto" style="max-width: 200px;">
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Unlimited invoices</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Unlimited clients</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> PDF download</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Basic dashboard</li>
                </ul>
                <a href="{{ url_for('auth.signup') }}" class="btn btn-outline-primary w-100 py-3 mt-auto fw-bold">Start
                    Free</a>
            </div>
        </div>
    </div>

    <!-- Starter Tier -->
    <div class="col">
        <div class="card h-100 text-center border-primary border-2 p-4 position-relative"
            style="transform: scale(1.05); z-index: 10;">
            <div class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-primary px-3 py-2">MOST
                POPULAR</div>
            <div class="card-body d-flex flex-column">
                <h5 class="card-title text-primary fw-bold text-uppercase small mb-3">Starter Plan</h5>
                <h2 class="display-5 fw-bold mb-2">₹249<span class="fs-6 text-muted">/mo</span></h2>
                <p class="text-muted small mb-4">For growing freelancers.</p>
                <ul class="list-unstyled mb-5 text-start mx-auto" style="max-width: 200px;">
                    <li class="mb-2 fw-bold"><i class="bi bi-plus-lg text-primary me-2"></i> Everything in Free</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Email invoices</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Payment reminders</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Custom logo</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Priority support</li>
                </ul>
                <a href="{{ url_for('auth.signup') }}" class="btn btn-primary w-100 py-3 mt-auto fw-bold shadow">Upgrade to
                    Starter</a>
            </div>
        </div>
    </div>

    <!-- Pro Tier -->
    <div class="col">
        <div class="card h-100 text-center border-0 p-4">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title text-secondary fw-bold text-uppercase small mb-3">Pro Plan</h5>
                <h2 class="display-5 fw-bold mb-2">₹499<span class="fs-6 text-muted">/mo</span></h2>
                <p class="text-muted small mb-4">For serious freelancers and teams.</p>
                <ul class="list-unstyled mb-5 text-start mx-auto" style="max-width: 200px;">
                    <li class="mb-2 fw-bold"><i class="bi bi-plus-lg text-primary me-2"></i> Everything in Starter</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Recurring invoices</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Advanced reports</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Multiple users</li>
                    <li class="mb-2"><i class="bi bi-check2 text-primary me-2"></i> Export to CSV/Excel</li>
                </ul>
                <a href="{{ url_for('auth.signup') }}" class="btn btn-outline-primary w-100 py-3 mt-auto fw-bold">Go Pro</a>
            </div>
        </div>
    </div>
</div>

<!-- Comparison Table -->
<div class="mt-5 pt-5">
    <h3 class="text-center fw-bold mb-4">Detailed Comparison</h3>
    <div class="table-responsive bg-white rounded-4 shadow-sm p-4">
        <table class="table align-middle">
            <thead>
                <tr class="text-center">
                    <th class="text-start">Feature</th>
                    <th style="width: 15%;">Free</th>
                    <th style="width: 15%;">Starter</th>
                    <th style="width: 15%;">Pro</th>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center">
                    <td class="text-start fw-semibold">Unlimited invoices</td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                </tr>
                <tr class="text-center">
                    <td class="text-start fw-semibold">Unlimited clients</td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                </tr>
                <tr class="text-center">
                    <td class="text-start fw-semibold">PDF Export</td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                </tr>
                <tr class="text-center">
                    <td class="text-start fw-semibold">Email invoices</td>
                    <td class="text-muted">No</td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                </tr>
                <tr class="text-center">
                    <td class="text-start fw-semibold">Recurring invoices</td>
                    <td class="text-muted">No</td>
                    <td class="text-muted">No</td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                </tr>
                <tr class="text-center">
                    <td class="text-start fw-semibold">Analytics Dashboard</td>
                    <td class="text-muted">Basic</td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                </tr>
                <tr class="text-center">
                    <td class="text-start fw-semibold">Multi-user access</td>
                    <td class="text-muted">No</td>
                    <td class="text-muted">No</td>
                    <td><i class="bi bi-check-circle-fill text-success"></i></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- FAQ Section -->
<div class="mt-5 pt-5">
    <h3 class="text-center fw-bold mb-4">Frequently Asked Questions</h3>
    <div class="row row-cols-1 row-cols-md-2 g-4 mx-auto" style="max-width: 900px;">
        <div class="col">
            <h6 class="fw-bold">Is the free plan really free?</h6>
            <p class="text-muted small">Yes, you can create unlimited invoices without ever paying.</p>
        </div>
        <div class="col">
            <h6 class="fw-bold">Can I upgrade later?</h6>
            <p class="text-muted small">Yes, you can upgrade or downgrade your plan anytime from your settings.</p>
        </div>
        <div class="col">
            <h6 class="fw-bold">Do you charge transaction fees?</h6>
            <p class="text-muted small">No, we don't charge any platform fees unless you use integrated online payments.
            </p>
        </div>
        <div class="col">
            <h6 class="fw-bold">How secure is my data?</h6>
            <p class="text-muted small">We use industry-standard encryption to ensure your business data is always safe.
            </p>
        </div>
    </div>
</div>

<!-- Final CTA -->
<div class="text-center mt-5 mb-5 p-5 hero-section">
    <h2 class="fw-bold mb-3">Ready to simplify your invoicing?</h2>
    <p class="lead mb-4">Start creating professional invoices in seconds.</p>
    <a href="{{ url_for('auth.signup') }}" class="btn btn-light btn-lg px-5 fw-bold">Start Free Now</a>
</div>
{% endblock %}