{% extends "admin/base_admin.html" %}

{% block admin_content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-5">
                    <h2 class="fw-bold mb-4">Set up Two-Factor Auth</h2>
                    <p class="text-muted mb-4">
                        Scan the QR code below with your authenticator app (Google Authenticator, Authy, etc.) to enable
                        2FA on your account.
                    </p>

                    <div class="text-center mb-4">
                        <img src="data:image/png;base64,{{ qr_code }}" class="img-fluid border p-2" alt="QR Code">
                    </div>

                    <div class="alert alert-info">
                        <strong>Manual Entry:</strong> {{ secret }}
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Enter Verification Code</label>
                            <input type="text" name="code" class="form-control form-control-lg text-center"
                                placeholder="123456" required autofocus autocomplete="off">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Verify and Enable</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}