{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card border-0 shadow-lg">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="bi bi-shield-lock-fill text-primary" style="font-size: 3rem;"></i>
                        <h2 class="fw-bold mt-2">Verify Identity</h2>
                        <p class="text-muted">Enter the 6-digit code from your authenticator app.</p>
                    </div>

                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-danger">{{ message }}</div>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}

                    <form method="POST">
                        <div class="mb-4">
                            <input type="text" name="code" class="form-control form-control-lg text-center fw-bold"
                                placeholder="000000" maxlength="6" pattern="\d{6}" required autofocus
                                autocomplete="one-time-code">
                        </div>
                        <button type="submit" class="btn btn-primary w-100 btn-lg shadow-sm">Verify</button>
                    </form>

                    <div class="text-center mt-4">
                        <a href="{{ url_for('auth.login') }}" class="text-decoration-none small">Back to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}